# 
ssh eos11 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=grid4 --num_exps=100 --query_cost=.1 &
ssh eos12 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=multi_chain4 --num_exps=100 --query_cost=.1 &
ssh eos13 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=det_chain5 --num_exps=1000 --query_cost=.1 &
ssh eos14 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=det_chain10 --num_exps=1000 --query_cost=.1 &
ssh eos15 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=grid4 --num_exps=100 --query_cost=10. &
ssh eos16 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=multi_chain4 --num_exps=100 --query_cost=10. &
ssh eos17 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=det_chain5 --num_exps=1000 --query_cost=10. &
ssh eos18 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=ASQR  --enviro=det_chain10 --num_exps=1000 --query_cost=10. &
#
ssh leto01 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=grid4 --num_exps=100 --query_cost=.1 &
ssh leto02 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=multi_chain4 --num_exps=100 --query_cost=.1 &
ssh leto03 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=det_chain5 --num_exps=1000 --query_cost=.1 &
ssh leto04 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=det_chain10 --num_exps=1000 --query_cost=.1 &
ssh leto05 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=grid4 --num_exps=100 --query_cost=10. &
ssh leto06 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=multi_chain4 --num_exps=100 --query_cost=10. &
ssh leto07 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=det_chain5 --num_exps=1000 --query_cost=10. &
ssh leto08 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_greedy  --enviro=det_chain10 --num_exps=1000 --query_cost=10. &
#
ssh leto11 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=grid4 --num_exps=100 --query_cost=.1 &
ssh leto12 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=multi_chain4 --num_exps=100 --query_cost=.1 &
ssh leto13 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=det_chain5 --num_exps=1000 --query_cost=.1 &
ssh leto14 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=det_chain10 --num_exps=1000 --query_cost=.1 &
ssh leto15 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=grid4 --num_exps=100 --query_cost=10. &
ssh leto16 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=multi_chain4 --num_exps=100 --query_cost=10. &
ssh leto17 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=det_chain5 --num_exps=1000 --query_cost=10. &
ssh leto50 python $HOME/TabulaRL/src/dk_exp_in_the_loop.py --query_fn_selector=OPSRL_omniscient  --enviro=det_chain10 --num_exps=1000 --query_cost=10. &

